# Generated by Django 2.2.11 on 2020-04-04 10:57

import django.db.models.deletion
from django.db import migrations, models

import naturepedia.base.enum.colour_enum


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ColourEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('colour', models.CharField(choices=[(naturepedia.base.enum.colour_enum.Colour('No-colour'), 'No-colour'), (naturepedia.base.enum.colour_enum.Colour('Red'), 'Red'), (naturepedia.base.enum.colour_enum.Colour('Blue'), 'Blue'), (naturepedia.base.enum.colour_enum.Colour('Purpz'), 'Purpz'), (naturepedia.base.enum.colour_enum.Colour('Green'), 'Green'), (naturepedia.base.enum.colour_enum.Colour('Black'), 'Black'), (naturepedia.base.enum.colour_enum.Colour('White'), 'White')], default='NONE', max_length=50)),
            ],
            options={
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SizeEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('min_height', models.PositiveIntegerField(default=1, help_text='in mm', verbose_name='Minimum height recorded')),
                ('max_height', models.PositiveIntegerField(default=5, help_text='in mm', verbose_name='Maximum height recorded')),
                ('avg_height', models.PositiveIntegerField(help_text='in mm', verbose_name='Average height')),
                ('min_weight', models.PositiveIntegerField(default=1, help_text='in grams', verbose_name='Minimum weight recorded')),
                ('max_weight', models.PositiveIntegerField(default=5, help_text='in grams', verbose_name='Maximum weight recorded')),
                ('avg_weight', models.PositiveIntegerField(help_text='in grams', verbose_name='Average weight')),
            ],
            options={
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Tree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('english_name', models.CharField(max_length=50, unique=True, verbose_name='The name of the living thing')),
                ('scientfic_name', models.CharField(max_length=200, unique=True, verbose_name='The scientific name of the living thing')),
                ('consumes', models.CharField(max_length=100, verbose_name='What the living thing consumes - tbd')),
                ('evolved_in', models.PositiveIntegerField(help_text='in millions of years ago', verbose_name='The time the living thing first appeared')),
                ('flower_smell', models.CharField(default='delicious', max_length=50, verbose_name='The smell of the flower')),
                ('wood_type', models.CharField(choices=[('HARD', 'Hardwood'), ('SOFT', 'Softwood')], max_length=10)),
                ('flower_colour', models.ForeignKey(default='NONE', on_delete=django.db.models.deletion.DO_NOTHING, to='naturepedia.ColourEntity')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='naturepedia.SizeEntity')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Mammal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('english_name', models.CharField(max_length=50, unique=True, verbose_name='The name of the living thing')),
                ('scientfic_name', models.CharField(max_length=200, unique=True, verbose_name='The scientific name of the living thing')),
                ('consumes', models.CharField(max_length=100, verbose_name='What the living thing consumes - tbd')),
                ('evolved_in', models.PositiveIntegerField(help_text='in millions of years ago', verbose_name='The time the living thing first appeared')),
                ('colour_entity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='naturepedia.ColourEntity')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='naturepedia.SizeEntity')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Insect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('english_name', models.CharField(max_length=50, unique=True, verbose_name='The name of the living thing')),
                ('scientfic_name', models.CharField(max_length=200, unique=True, verbose_name='The scientific name of the living thing')),
                ('consumes', models.CharField(max_length=100, verbose_name='What the living thing consumes - tbd')),
                ('evolved_in', models.PositiveIntegerField(help_text='in millions of years ago', verbose_name='The time the living thing first appeared')),
                ('flies', models.BooleanField(verbose_name='Can the insect fly')),
                ('colour_entity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='naturepedia.ColourEntity')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='naturepedia.SizeEntity')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Grass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('english_name', models.CharField(max_length=50, unique=True, verbose_name='The name of the living thing')),
                ('scientfic_name', models.CharField(max_length=200, unique=True, verbose_name='The scientific name of the living thing')),
                ('consumes', models.CharField(max_length=100, verbose_name='What the living thing consumes - tbd')),
                ('evolved_in', models.PositiveIntegerField(help_text='in millions of years ago', verbose_name='The time the living thing first appeared')),
                ('flower_smell', models.CharField(default='delicious', max_length=50, verbose_name='The smell of the flower')),
                ('spikey', models.BooleanField(verbose_name='Does it go booboo when you touch?')),
                ('flower_colour', models.ForeignKey(default='NONE', on_delete=django.db.models.deletion.DO_NOTHING, to='naturepedia.ColourEntity')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='naturepedia.SizeEntity')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Fish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('english_name', models.CharField(max_length=50, unique=True, verbose_name='The name of the living thing')),
                ('scientfic_name', models.CharField(max_length=200, unique=True, verbose_name='The scientific name of the living thing')),
                ('consumes', models.CharField(max_length=100, verbose_name='What the living thing consumes - tbd')),
                ('evolved_in', models.PositiveIntegerField(help_text='in millions of years ago', verbose_name='The time the living thing first appeared')),
                ('nb_fins', models.PositiveSmallIntegerField(verbose_name='Number of fins the fish has')),
                ('colour_entity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='naturepedia.ColourEntity')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='naturepedia.SizeEntity')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bird',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('deleted_on', models.DateTimeField(blank=True, null=True)),
                ('english_name', models.CharField(max_length=50, unique=True, verbose_name='The name of the living thing')),
                ('scientfic_name', models.CharField(max_length=200, unique=True, verbose_name='The scientific name of the living thing')),
                ('consumes', models.CharField(max_length=100, verbose_name='What the living thing consumes - tbd')),
                ('evolved_in', models.PositiveIntegerField(help_text='in millions of years ago', verbose_name='The time the living thing first appeared')),
                ('wingspan', models.PositiveIntegerField(help_text='in cm', verbose_name='The length of the birds wings')),
                ('colour_entity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='naturepedia.ColourEntity')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='naturepedia.SizeEntity')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
