# Generated by Django 2.2.11 on 2020-04-05 01:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('naturepedia', '0001_started_again'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bird',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='naturepedia.SizeEntity'),
        ),
        migrations.AlterField(
            model_name='fish',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='naturepedia.SizeEntity'),
        ),
        migrations.AlterField(
            model_name='grass',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='naturepedia.SizeEntity'),
        ),
        migrations.AlterField(
            model_name='insect',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='naturepedia.SizeEntity'),
        ),
        migrations.AlterField(
            model_name='mammal',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='naturepedia.SizeEntity'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='naturepedia.SizeEntity'),
        ),
    ]
