# Generated by Django 2.2.11 on 2020-04-06 06:45

from django.db import migrations, models

import naturepedia.base.enum.colour_enum


class Migration(migrations.Migration):

    dependencies = [
        ('naturepedia', '0002_auto_20200405_0139'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bird',
            old_name='colour_entity',
            new_name='colour',
        ),
        migrations.RenameField(
            model_name='fish',
            old_name='colour_entity',
            new_name='colour',
        ),
        migrations.RenameField(
            model_name='insect',
            old_name='colour_entity',
            new_name='colour',
        ),
        migrations.RenameField(
            model_name='mammal',
            old_name='colour_entity',
            new_name='colour',
        ),
        migrations.AlterField(
            model_name='colourentity',
            name='colour',
            field=models.CharField(choices=[(naturepedia.base.enum.colour_enum.Colour('No-colour'), 'No-colour'), (naturepedia.base.enum.colour_enum.Colour('Red'), 'Red'), (naturepedia.base.enum.colour_enum.Colour('Blue'), 'Blue'), (naturepedia.base.enum.colour_enum.Colour('Purpz'), 'Purpz'), (naturepedia.base.enum.colour_enum.Colour('Green'), 'Green'), (naturepedia.base.enum.colour_enum.Colour('Black'), 'Black'), (naturepedia.base.enum.colour_enum.Colour('White'), 'White'), (naturepedia.base.enum.colour_enum.Colour('Grey'), 'Grey')], default='NONE', max_length=50),
        ),
    ]
