# Generated by Django 2.2.11 on 2020-04-06 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('naturepedia', '0003_renamed_colour_entity_to_colour'),
    ]

    operations = [
        # # TO FIX FAILED MIGRATION
        # migrations.RunSQL(
        #     "ALTER TABLE `naturepedia_bird` ADD COLUMN `scientfic_name` varchar(200) NOT NULL AFTER `english_name`;"
        # ),
        # migrations.RunSQL(
        #     "ALTER TABLE `naturepedia_fish` ADD COLUMN `scientfic_name` varchar(200) NOT NULL AFTER `english_name`;"
        # ),
        # migrations.RunSQL(
        #     "ALTER TABLE `naturepedia_grass` ADD COLUMN `scientfic_name` varchar(200) NOT NULL AFTER `english_name`;"
        # ),
        # migrations.RunSQL(
        #     "ALTER TABLE `naturepedia_insect` ADD COLUMN `scientfic_name` varchar(200) NOT NULL AFTER `english_name`;"
        # ),
        # migrations.RunSQL(
        #     "ALTER TABLE `naturepedia_mammal` ADD COLUMN `scientfic_name` varchar(200) NOT NULL AFTER `english_name`;"
        # ),
        # migrations.RunSQL(
        #     "ALTER TABLE `naturepedia_tree` ADD COLUMN `scientfic_name` varchar(200) NOT NULL AFTER `english_name`;"
        # )
        migrations.RunSQL(
            sql="ALTER TABLE `naturepedia_bird` CHANGE COLUMN `scientfic_name` `scientific_name` varchar(200) NOT NULL;",
            reverse_sql="ALTER TABLE `naturepedia_bird` CHANGE COLUMN `scientific_name` `scientfic_name` varchar(200) NOT NULL;",
            state_operations=[
                migrations.RenameField(
                    model_name='bird',
                    old_name='scientfic_name',
                    new_name='scientific_name',
                )
            ],
        ),
        migrations.RunSQL(
            sql="ALTER TABLE `naturepedia_fish` CHANGE COLUMN `scientfic_name` `scientific_name` varchar(200) NOT NULL;",
            reverse_sql="ALTER TABLE `naturepedia_fish` CHANGE COLUMN `scientific_name` `scientfic_name` varchar(200) NOT NULL;",
            state_operations=[
                migrations.RenameField(
                    model_name='fish',
                    old_name='scientfic_name',
                    new_name='scientific_name',
                )
            ],
        ),
        migrations.RunSQL(
            sql="ALTER TABLE `naturepedia_grass` CHANGE COLUMN `scientfic_name` `scientific_name` varchar(200) NOT NULL;",
            reverse_sql="ALTER TABLE `naturepedia_grass` CHANGE COLUMN `scientific_name` `scientfic_name` varchar(200) NOT NULL;",
            state_operations=[
                migrations.RenameField(
                    model_name='grass',
                    old_name='scientfic_name',
                    new_name='scientific_name',
                )
            ],
        ),
        migrations.RunSQL(
            sql="ALTER TABLE `naturepedia_insect` CHANGE COLUMN `scientfic_name` `scientific_name` varchar(200) NOT NULL;",
            reverse_sql="ALTER TABLE `naturepedia_insect` CHANGE COLUMN `scientific_name` `scientfic_name` varchar(200) NOT NULL;",
            state_operations=[
                migrations.RenameField(
                    model_name='insect',
                    old_name='scientfic_name',
                    new_name='scientific_name',
                )
            ],
        ),
        migrations.RunSQL(
            sql="ALTER TABLE `naturepedia_mammal` CHANGE COLUMN `scientfic_name` `scientific_name` varchar(200) NOT NULL;",
            reverse_sql="ALTER TABLE `naturepedia_mammal` CHANGE COLUMN `scientific_name` `scientfic_name` varchar(200) NOT NULL;",
            state_operations=[
                migrations.RenameField(
                    model_name='mammal',
                    old_name='scientfic_name',
                    new_name='scientific_name',
                )
            ],
        ),
        migrations.RunSQL(
            sql="ALTER TABLE `naturepedia_tree` CHANGE COLUMN `scientfic_name` `scientific_name` varchar(200) NOT NULL;",
            reverse_sql="ALTER TABLE `naturepedia_tree` CHANGE COLUMN `scientific_name` `scientfic_name` varchar(200) NOT NULL;",
            state_operations=[
                migrations.RenameField(
                    model_name='tree',
                    old_name='scientfic_name',
                    new_name='scientific_name',
                )
            ],
        )
    ]
