# Generated by Django 2.2.11 on 2020-04-06 11:43

from django.db import migrations, models

import naturepedia.base.enum.colour_enum


class Migration(migrations.Migration):

    dependencies = [
        ('naturepedia', '0004_renamed_scientific_typo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bird',
            name='scientific_name',
            field=models.CharField(max_length=200, verbose_name='The scientific name of the living thing'),
        ),
        migrations.AlterField(
            model_name='colourentity',
            name='colour',
            field=models.CharField(choices=[(naturepedia.base.enum.colour_enum.Colour('No-colour'), 'No-colour'), (naturepedia.base.enum.colour_enum.Colour('Red'), 'Red'), (naturepedia.base.enum.colour_enum.Colour('Blue'), 'Blue'), (naturepedia.base.enum.colour_enum.Colour('Purpz'), 'Purpz'), (naturepedia.base.enum.colour_enum.Colour('Green'), 'Green'), (naturepedia.base.enum.colour_enum.Colour('Black'), 'Black'), (naturepedia.base.enum.colour_enum.Colour('White'), 'White'), (naturepedia.base.enum.colour_enum.Colour('Grey'), 'Grey')], default='NONE', max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='fish',
            name='scientific_name',
            field=models.CharField(max_length=200, verbose_name='The scientific name of the living thing'),
        ),
        migrations.AlterField(
            model_name='grass',
            name='scientific_name',
            field=models.CharField(max_length=200, verbose_name='The scientific name of the living thing'),
        ),
        migrations.AlterField(
            model_name='insect',
            name='scientific_name',
            field=models.CharField(max_length=200, verbose_name='The scientific name of the living thing'),
        ),
        migrations.AlterField(
            model_name='mammal',
            name='scientific_name',
            field=models.CharField(max_length=200, verbose_name='The scientific name of the living thing'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='scientific_name',
            field=models.CharField(max_length=200, verbose_name='The scientific name of the living thing'),
        ),
    ]
