# Generated by Django 2.2.11 on 2020-04-11 15:56

from django.db import migrations, models
import naturepedia.base.enum.colour_enum


class Migration(migrations.Migration):

    dependencies = [
        ('naturepedia', '0005_made_colour_unique'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='colourentity',
            options={},
        ),
        migrations.AlterModelOptions(
            name='sizeentity',
            options={},
        ),
        migrations.AlterField(
            model_name='colourentity',
            name='colour',
            field=models.CharField(choices=[(naturepedia.base.enum.colour_enum.Colour('No-colour'), 'No-colour'), (naturepedia.base.enum.colour_enum.Colour('Red'), 'Red'), (naturepedia.base.enum.colour_enum.Colour('Blue'), 'Blue'), (naturepedia.base.enum.colour_enum.Colour('Yellow'), 'Yellow'), (naturepedia.base.enum.colour_enum.Colour('Purpz'), 'Purpz'), (naturepedia.base.enum.colour_enum.Colour('Green'), 'Green'), (naturepedia.base.enum.colour_enum.Colour('Black'), 'Black'), (naturepedia.base.enum.colour_enum.Colour('White'), 'White'), (naturepedia.base.enum.colour_enum.Colour('Grey'), 'Grey')], default='NONE', max_length=50, unique=True),
        ),
        migrations.AlterModelTable(
            name='colourentity',
            table='naturepedia_colour',
        ),
        migrations.AlterModelTable(
            name='sizeentity',
            table='naturepedia_size',
        ),
    ]
