# Generated by Django 2.2.11 on 2020-04-11 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('naturepedia', '0006_changed_entity_tables'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colourentity',
            name='colour',
            field=models.CharField(choices=[('NONE', 'No-colour'), ('RED', 'Red'), ('BLUE', 'Blue'), ('YELLOW', 'Yellow'), ('PURP', 'Purpz'), ('GREEN', 'Green'), ('BLACK', 'Black'), ('WHITE', 'White'), ('GREY', 'Grey')], default='NONE', max_length=50, unique=True),
        ),
    ]
